# check-in-tracker

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
.kiro/: session-progress.md
src/main/java/dev/benwilliams/checkintracker/: CheckInTrackerApplication.java
src/main/java/dev/benwilliams/checkintracker/config/: SecurityConfig.java
src/main/java/dev/benwilliams/checkintracker/controller/: WebController.java
src/main/java/dev/benwilliams/checkintracker/model/: Admin.java  AdminChallenge.java  BlockedContact.java  CheckInRecord.java  CheckInSchedule.java  EmergencyContact.java  InvitationStatus.java  MissedCheckInChallenge.java  NotificationLog.java  SystemMetrics.java  User.java  UserRole.java
src/main/java/dev/benwilliams/checkintracker/repository/: AdminChallengeRepository.java  AdminRepository.java  BlockedContactRepository.java  CheckInRecordRepository.java  CheckInScheduleRepository.java  EmergencyContactRepository.java  MissedCheckInChallengeRepository.java  NotificationLogRepository.java  UserRepository.java
src/main/java/dev/benwilliams/checkintracker/security/: AdminOAuth2UserService.java  AppleOAuth2Provider.java  CustomOAuth2Admin.java  CustomOAuth2User.java  CustomOAuth2UserService.java  GoogleOAuth2Provider.java  OAuth2Provider.java
src/main/java/dev/benwilliams/checkintracker/service/: AdminChallengeService.java  CheckInScheduleService.java  EmergencyContactService.java  UserService.java
src/main/resources/: application.properties
src/test/java/dev/benwilliams/checkintracker/: CheckInTrackerApplicationTests.java
src/test/java/dev/benwilliams/checkintracker/model/: AdminValidationTest.java  BlockedContactValidationTest.java  CheckInRecordValidationTest.java  CheckInScheduleValidationTest.java  EmergencyContactValidationTest.java  EntityRelationshipTest.java  UserValidationTest.java
src/test/java/dev/benwilliams/checkintracker/repository/: EmergencyContactRepositoryQueryTest.java
src/test/java/dev/benwilliams/checkintracker/security/: CustomOAuth2SecurityTest.java  OAuth2ProvidersTest.java  OAuth2SecurityIntegrationTest.java  OAuth2WebSecurityTest.java  SecurityMockMvcTest.java
src/test/java/dev/benwilliams/checkintracker/service/: AdminChallengeServiceIntegrationTest.java  AdminChallengeServiceSecurityTest.java  CheckInScheduleServiceSecurityTest.java  EmergencyContactServiceSecurityTest.java  UserServiceSecurityTest.java
